function updateUserPassword()
{
    $error = [];
    $prenom = $nom = $email = "";

    if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['updatePassword'])) {

        $prenom = cleanData($_POST["prenom"] ?? '');
        $nom = cleanData($_POST["nom"] ?? '');
        $email = cleanData($_POST["email"] ?? '');
        $password = $_POST["newpassword"] ?? '';
        $passwordBis = $_POST["newpasswordBis"] ?? '';

        if (empty($prenom))
            $error["prenom"] = "Veuillez entrer un prénom";

        if (empty($nom))
            $error["nom"] = "Veuillez entrer un nom";

        if (empty($email))
            $error["email"] = "Veuillez entrer un email";
        elseif (!filter_var($email, FILTER_VALIDATE_EMAIL))
            $error["email"] = "Veuillez entrer un email valide";

        $regexPass = "/^(?=.*[A-Z])(?=.*\d)(?=.*[\W]).{6,}$/";

        if (empty($password))
            $error["newpassword"] = "Veuillez saisir un mot de passe";
        elseif (!preg_match($regexPass, $password))
            $error["newpassword"] = "Mot de passe invalide (6+ caractères, majuscule, chiffre, symbole)";

        if (empty($passwordBis))
            $error["newpasswordBis"] = "Veuillez confirmer le mot de passe";
        elseif ($passwordBis !== $password)
            $error["newpasswordBis"] = "Les mots de passe ne correspondent pas";

        // Si pas d'erreurs jusque-là
        if (empty($error)) {
            $user = getOneUserByEmail($email);

            if (!$user || $user["prenom"] !== $prenom || $user["nom"] !== $nom) {
                $error["identity"] = "Aucun utilisateur ne correspond à ces informations.";
            } else {
                $hashedPassword = password_hash($password, PASSWORD_DEFAULT);
                $success = updateUserPasswordByEmail($email, $hashedPassword);

                if ($success) {
                    header("Location: /connexion");
                    exit;
                } else {
                    $error["update"] = "Erreur lors de la mise à jour du mot de passe.";
                }
            }
        }
    }

    // Affiche la vue
    require __DIR__ . '/../../view/updatePassword.php';
}